{
    "name": "spissl.son-of-obsidian",
    "title": "Son Of Obsidian",
    "description": "Customised Son Of Obsidian Theme",
    "homepage": "http://github.com/LegibleEel/Son-Of-Obsidian",
    "version": "1.0.0",
    "author": "Sean <sean@issl.co.uk>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
		"dark": true
    },
    "keywords": ["Son Of obsidian, theme"]
}